provider "aws"{
region = "us-east-2"
access_key = ******************
secret_key = **************************
}

resource "aws_instance" "My_instance"{
ami = "ami-0dacb0c129b49f529"
instance_type = "t2.micro"
tags = {
      Name = "Ec2standardTF"
}
key_name = "keypairanu"
user_data = <<-EOF
                #!/bin/bash
                yum update -y
                yum install -y httpd
                systemctl start httpd.service
                systemctl enable httpd.service
                echo "Hi Friend , I am $(hostname -f) hosted by Terraform" > /var/www/html/index.html
                EOF
}
